<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1 {
            margin-top: 5rem;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }

        .box {
            border: 4px solid black;
            width: 300px;
            height: 300px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for _ in range(times) %}
            <div class="box" style="background-color: {{ color }};"></div>
        {% endfor %}
    </div>
</body>
</html>
