INSERT INTO users (first_name, last_name, email, created_at, updated_at)
SELECT 'Michael', 'James', 'mjames@gmail.com', NOW(), NOW()
UNION ALL
SELECT 'Samantha', 'Smith', 'sam_i_am@gmail.com', NOW(), NOW()
UNION ALL
SELECT 'Gabby', 'Garcia', 'gabsg@gmail.com', NOW(), NOW();


SELECT * FROM users;


SELECT * FROM users WHERE email = 'mjames@gmail.com';


SELECT * FROM users WHERE id = 3;


UPDATE users SET last_name = 'Pancakes' WHERE id = 3;


DELETE FROM users WHERE id = 2;


SELECT * FROM users ORDER BY first_name;


SELECT * FROM users ORDER BY first_name DESC;