<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <main class="container">
        <h1 style="background-color: {{color1}}; color: {{color2}}">***Checkerboard***</h1>
        <table>
            {% for i in range(x) %}
                <tr>
                {% for j in range(y) %}
                    {% if (i+j)%2 == 0 %}
                        <td style="background-color: {{color1}}; width: 50px; height: 50px;"></td>
                    {% else %}
                        <td style="background-color: {{color2}}; width: 50px; height: 50px;"></td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </main>
</body>
</html>
